{
  "compilerOptions": {
    /* Build Output */
    "rootDir": "src",
    "outDir": "dist",

    /* Node.js Backend */
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",

    /* Type Safety */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Interop & JSON */
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Node Types */
    "types": ["node"],

    /* Debugging */
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
